name=Fyber Labs i2c Switch Flex Module Library
version=0.9.0
author=Chris Hamilton <chris@fyberlabs.com>
maintainer=Fyber Labs <info@fyberlabs.com>
sentence=Fyber Labs i2c Switch Flex Module Library.
paragraph=PCA9548 and TCA9548 compatible i2c switch driver.
category=Device Control
url=https://github.com/FyberLabs/FlexModule/tree/master/io/i2cswitch/software/arduino
architectures=*
